{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env webpack serve --config ./webpack.dev.js",
    "build": "cross-env webpack --config ./webpack.prod.js",
    "start": "cross-env serve ../dist",
    "build-report": "cross-env webpack --config ./webpack.build-report.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.1.1",
    "@mui/material": "^5.1.1",
    "@mui/system": "^5.1.1",
    "comlink": "^4.3.1",
    "libarchive.js": "^1.3.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-toastify": "^8.0.3",
    "three": "^0.135.0",
    "urijs": "^1.19.7",
    "workbox-google-analytics": "^6.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@types/libarchive.js": "^1.3.0",
    "@types/lodash": "^4.14.173",
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.20",
    "@types/react-color": "^3.0.5",
    "@types/react-dom": "^17.0.9",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.1.8",
    "@types/three": "^0.135.0",
    "@types/urijs": "^1.19.17",
    "@types/workbox-webpack-plugin": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.3.0",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.25.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "moment-locales-webpack-plugin": "^1.2.0",
    "serve": "^12.0.1",
    "style-loader": "^3.3.0",
    "terser-webpack-plugin": "^5.2.4",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "webpack": "^5.52.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.0",
    "webpack-merge": "^5.8.0",
    "workbox-precaching": "^6.4.2",
    "workbox-routing": "^6.4.2",
    "workbox-strategies": "^6.4.2",
    "workbox-webpack-plugin": "^6.4.1"
  }
}
