.idea

/client/stats.json

yarn.lock
/client/yarn-error.log
/server/yarn-error.log

/client/node_modules
/server/node_modules

/node_modules
/dist/client
/dist
.DS_Store

npm-debug.log*
yarn-debug.log*
yarn-error.log*
